* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
        'a a b'
        'c d d'
        'c e e';
    gap: 10px;
    width: 40%;
    margin: auto;
    height: 50vh;


}

/* main div{
        padding: 2em;
        color: antiquewhite;
        text-align: center;
    } */

.item1 {
    background-color: rgb(219, 69, 15);
    grid-area: a;
}

.item2 {
    background-color: orange;
    grid-area: b;
}

.item3 {
    background-color: rgb(9, 112, 9);
    grid-area: c;
}

.item4 {
    background-color: rgb(0, 170, 255);
    grid-area: d;
}

.item5 {
    background-color: rgb(0, 170, 255);
    grid-area: e;
}